# 动态规划

动态规划（dynamic programing）应用于子问题重叠的情况， 即不同的子问题具有公共的子子问题

通常按如下四步设计动规算法：

1. 刻画一个最优解的结构特征
2. 递归地定义最优解的值
3. 计算最优解的值， 通常采用自底向上法
4. 利用计算出的信息构造最优解



# 钢条切割

假设有一长度为i钢条， 销售价格表如下

| 长度 | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 价格 | 1    | 5    | 8    | 9    | 10   | 17   | 17   | 20   | 24   | 30   |

求利润最高的切割方式



## 过程分析

长度为n的钢条一共有2^（n- 1）种切割方式， 如果最优解将钢条切割为k段

那么最优切割方案

n = i1 + i2 + ... + ik

带来的收益为

rn = pi1 + pi2 + ... + pik

接下来观察一些最优方案

r1 = 1, 切割方案1 =1

r2 = 5， 切割方案 2= 2

r3 = 8, 切割方案 3 = 3

r4 = 10 ， 切割方案 4 = 2 + 2

r5 = 13 切割方案 5 = 2 + 3

r6 = 17 切割方案 6 = 6

r7 = 18 切割方案 7 = 1 + 6或 7 = 2 + 2 + 3

r8 = 22 切割方案 8 = 2 + 6

可以得出， 对于rn（n >= 1）

rn = max(pn, r1 + rn-1, r2 + rn-2, ..., rn-1 + r1)

那么就有直接的自顶向下的递归方法

```c
CUT_ROD(p, n)
if (n == 0)
    return 0;
q = INT_MIN;
for i = 1 to n
    q = max(q, p[i] + CUT_ROD(p, n - i))
```

但是这么做效率是非常低的， 因为它反复求解了相同的子问题

## dp思想

第一种方法是带备忘的自顶向下方法， 定义一个数组， 存放子问题的解， 每一次递归先去检测数组中是否存在子问题解

第二种是自底向上法， 将子问题由小到大求解。

自顶向下法并没有真正递归地考察所有可能子问题， 然而由于没有频繁递归调用的开销， 自底向上法有更小的时间复杂度函数系数

自顶向下法如下：

```c
MEMOIZED-CUT_ROD(p, n)
    let r be a new array
    for(i = 0 to n)
        r[i] = INT_MIN;
return MEMOIZED-CUT-ROD-AUX(p, n, r);

MEMORIZED-CUT-ROD-AUX(p, n, r)
    if(r[n] >= 0)
        return r[n];
if n == 0
    q = 0;
else q = INT_MIN
    for(i = 1 to n)
        q = max(q, p[i] + MEMORIZED-CUT-ROD-AUX(p, n - i, r))
    r[n] = q
return q
```

自底向上方法更加简单

```c
BOTTON-UP-CUT-ROD(p, n)
let r be a new array
r[0] = 0
for(j = 1 to n)
    q = INT_MIN
    for(i = 1 to j)
        q = max(q, p[i] + r[j - i])
    r[j] = q
return r[n]
```

# 矩阵链乘法

给定一个n个矩阵的序列， <A1, A2, A3, ..., An>

由于矩阵乘法满足结合律， 若矩阵链为<A1, A2, A3, A4>， 共有五种完全括号化的矩阵链乘法

(A1 (A2(A3 A4)))

(A1((A2A3) A4))

((A1 A2)(A3 A4))

((A1(A2A3)) A4)

(((A1 A2) A3) A4)

先来分析两个矩阵相乘

```c
MATRIX-MULTPLY(A, B)
if A.columns != B.rows
    error "Error"
else let C be a new A.rows * B.columns matrix
    for(i = 1 to A.rows)
        for(j = 1 to B.columns)
            c(ij) = 0
            for (k = 1 to A.columns)
                c(ij) = c(ij) + a(ik) * b(kj)
return C
```

## 应用动态规划方法

### 步骤一.最优方案的结构特征

假设AiA(i + 1) ...A(j)的最有括号化方案分割点在Ak之后， 那么对AiA(i + 1)...A(k)也应该求其最优括号化方案

## 步骤二. 递归求解方案

令m[i, j] 表示矩阵Ai, j所需乘法次数的最小值， 那么计算A1，所需的最低代价就是m[1, n]

由于Ai的大小为p(i - 1) *pi ， 则Ai, k 与Ak + 1, j相乘代价为Pi - 1pkpj次

递归定义m[i, j]如下

m[i, j] = 0 (i = j)

m[i, j] = min{m[i, k] + m[k + 1, j] + p(i-1)pkpj} (i < j)



```c
MATRIX-CHAIN-ORDER(P)
N = P.length - 1
let m[1-n, 1-n] and s[1-(n - 1), (2-n)] be new tables
for i = 1 to n
    m[i, i] = 0
for l = 2 t0 n
    for i = 1 to n - l + 1
    m[i, j] = INT_MAX
    for k = i to j - 1
    	q = m[i, k] + m[k + 1, j] + p(i - 1) pkpj
        if(q < m[i, j])
            m[i, j] = q
            s[i, j] = k
return m and s
```

## 

# 最长递增子序列

​            ![image-20210802092411029](E:\学习笔记\image-20210802092411029.png)



话不多说， 直接上代码

```java
class Solution {
    public int lengthOfLIS(int[] nums)
    {
        if(nums.length == 0) return 0;
        int[] dp = new int[nums.length];
        int res = 0;
        Arrays.fill(dp, 1);
        for(int i = 0; i < nums.length; i++) 
        {
            for(int j = 0; j < i; j++) 
            {
                if(nums[j]< nums[i]) 
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```

## 长度最小的子数组

![image-20210802093510656](E:\学习笔记\image-20210802093510656.png)

```c
#define Min(a, b) ((a) > (b) ? (b) : (a))

int minSubArrayLen(int target, int* nums, int numsSize)
{
    int subArrayLen = 0;
    int i = 0;
    int j = 0;
    int sum = 0;
    while(j < numsSize)
    {
        sum += nums[j];
        while(sum >= target && i <= j)
        {
            if(subArrayLen == 0)
                subArrayLen = j - i + 1;
            else
                subArrayLen = Min(j - i + 1, subArrayLen);
            sum -= nums[i];
            i++;
        }
        j++;
    }
    return subArrayLen;

}
```

